# ----------------------------------------------------------------------------
# Basic squid configuration
# ----------------------------------------------------------------------------

# common settings
# ---------------
http_port 3128
#https_port 3129 ssl-bump intercept

cache_effective_user squid
cache_effective_group squid
workers 1

# Standard ACL configuration
# --------------------------

# Allow proxing standard web traffic only
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

# ACLs to target for logging
acl success_codes http_status 100-199 # informational
acl success_codes http_status 200-299 # successful transactions
acl success_codes http_status 300-399 # redirection
acl failure_codes http_status 400-499 # client error
acl failure_codes http_status 500-599 # server error
acl success_hier hier_code HIER_DIRECT
acl failure_hier hier_code HIER_NONE
acl failure all-of CONNECT failure_hier
acl failure all-of !CONNECT failure_codes
acl success all-of CONNECT success_hier
acl success all-of !CONNECT success_codes

# ACL operators
# -------------
http_access allow localhost
http_access deny !Safe_ports
http_access allow Safe_ports
http_access allow all
httpd_suppress_version_string on
via off 
reply_header_access X-Cache deny all          # <== Add
reply_header_access X-Cache-Lookup deny all   # <== Add
request_header_access User-Agent deny all
#request_header_replace User-Agent Mozilla/5.0 (Windows NT 10.0; Win64; x64)


follow_x_forwarded_for allow localhost   # <== Add
follow_x_forwarded_for deny all          # <== Add
request_header_access X-Forwarded-For deny all # <=== Add
forwarded_for delete  # <== Add
#request_header_access X-Forwarded-For deny all # <=== Add
# Logging configuration
# ---------------------
log_mime_hdrs on
access_log daemon:/var/log/squid/access.log squid !success
cache_log /var/log/squid/cache.log
